.row .sidebar {
    position: fixed !important;
    top: 51px;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    bottom: 0px;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 1000;
    background-color: rgb(245,245,245);
}
