@import "variables.import.less";

// Because of the order less handles it's imports this variable needs to be redefined
@bootstrap3-less-root: "/packages/bootstrap3-less";

// Import Bootstrap
// ---------------------------------------
// (This is the full set of package files, include only what you need)

// Reset and dependencies
@import "@{bootstrap3-less-root}/lib/less/normalize.import.less";
@import "@{bootstrap3-less-root}/lib/less/print.import.less";
@import "@{bootstrap3-less-root}/lib/less/glyphicons.import.less";

// Core CSS
@import "@{bootstrap3-less-root}/lib/less/scaffolding.import.less";
@import "@{bootstrap3-less-root}/lib/less/type.import.less";
@import "@{bootstrap3-less-root}/lib/less/code.import.less";
@import "@{bootstrap3-less-root}/lib/less/grid.import.less";
@import "@{bootstrap3-less-root}/lib/less/tables.import.less";
@import "@{bootstrap3-less-root}/lib/less/forms.import.less";
@import "@{bootstrap3-less-root}/lib/less/buttons.import.less";

// Components
@import "@{bootstrap3-less-root}/lib/less/component-animations.import.less";
@import "@{bootstrap3-less-root}/lib/less/dropdowns.import.less";
@import "@{bootstrap3-less-root}/lib/less/button-groups.import.less";
@import "@{bootstrap3-less-root}/lib/less/input-groups.import.less";
@import "@{bootstrap3-less-root}/lib/less/navs.import.less";
@import "@{bootstrap3-less-root}/lib/less/navbar.import.less";
@import "@{bootstrap3-less-root}/lib/less/breadcrumbs.import.less";
@import "@{bootstrap3-less-root}/lib/less/pagination.import.less";
@import "@{bootstrap3-less-root}/lib/less/pager.import.less";
@import "@{bootstrap3-less-root}/lib/less/labels.import.less";
@import "@{bootstrap3-less-root}/lib/less/badges.import.less";
@import "@{bootstrap3-less-root}/lib/less/jumbotron.import.less";
@import "@{bootstrap3-less-root}/lib/less/thumbnails.import.less";
@import "@{bootstrap3-less-root}/lib/less/alerts.import.less";
@import "@{bootstrap3-less-root}/lib/less/progress-bars.import.less";
@import "@{bootstrap3-less-root}/lib/less/media.import.less";
@import "@{bootstrap3-less-root}/lib/less/list-group.import.less";
@import "@{bootstrap3-less-root}/lib/less/panels.import.less";
@import "@{bootstrap3-less-root}/lib/less/responsive-embed.import.less";
@import "@{bootstrap3-less-root}/lib/less/wells.import.less";
@import "@{bootstrap3-less-root}/lib/less/close.import.less";

// Components w/ JavaScript
@import "@{bootstrap3-less-root}/lib/less/modals.import.less";
@import "@{bootstrap3-less-root}/lib/less/tooltip.import.less";
@import "@{bootstrap3-less-root}/lib/less/popovers.import.less";
@import "@{bootstrap3-less-root}/lib/less/carousel.import.less";

// Utility classes
@import "@{bootstrap3-less-root}/lib/less/utilities.import.less";
@import "@{bootstrap3-less-root}/lib/less/responsive-utilities.import.less";

.typeahead-container {
    .tt-dropdown-menu {
        .dropdown-menu();
        .tt-suggestion {
            &:extend(.dropdown-menu > li > a);
            p {
                margin: 0;
            }
        }
        .tt-suggestion.tt-cursor {
            &:extend(.dropdown-menu > .active > a);
        }
    }


}

html > body {
  /* Offset the container below the topbar */
  padding-top: 60px;
}

body > .container {
    margin-bottom: 50px;
}

.toolbox {
    display: none;
    z-index: 5;
    position: absolute;
    right: 0;
}
:hover > .toolbox {
    display: block;
    &.inline {
        display: inline;
    }
}


/* fixes */

.navbar {
    .navbar-form {
        width: 250px;
    }
    .input-append .btn {
        margin-top: 0;
    }
}
h1 .btn-toolbar {
    margin-top: 0;
}

/*  custom styles */

.people {
    .person {
        position: relative;
        padding: 2px;
        a {
            &:focus, &:hover {
                background-color: transparent;
            }
        }
        .label {
            position: absolute;
            top: 12px;
            right: 5px;
        }

        &.tasks {
            a {
                padding-top: 1px;
                padding-bottom: 0;
                min-height: 40px;
            }
            .task_count {
                position: absolute;
                left: 15px;
                bottom: 2px;
                font-size: 0.9em;
                small {
                    font-weight: lighter;
                    padding-left: 1px;
                }
            }

            .label {
            }
        }

        &.active {
            background-color: @component-active-bg;
            color: @component-active-color;
            a {
                color: inherit;
            }
        }
        &.email {
            a {
                padding-left: 0;
                padding-right: 0;
            }
            .gravatar {
                height: 40px;
                position: absolute;
                top: 0;
                left: 0;
                border-radius: inherit;
            }
            .name {
                margin-left: 45px;
            }
            .task_count {
                left: 45px;
            }
        }
    }
}
.actions {
    dd {
        min-height: 40px;
        position: relative;
        &.action.pri-1 {
        }
        &.action.completed .text {
            text-decoration: line-through;
        }
    }
    dt {
        &.action.pri-1 {
            .btn {
                .btn-success;
            }
        }
        &.action.pri-2 {
            .btn {
                .btn-warning;
            }
        }
        &.action.pri-3 {
            .btn {
                .btn-danger;
            }
        }
    }
}
.muted {
    font-weight: lighter;
}
.notes {
    dt {
        font-weight: lighter;
    }
}
.footer {
    font-weight: lighter;
    p {
        text-align: center;
    }
    .light-keys {
        span {
            padding-right: 10px;
            &:last-child {
                padding-right: 0;
            }
        }
    }
}

.person-note {
    margin-bottom: 10px;
    position: relative;

    .form-ahead {
        max-height: @line-height-computed + 5px;
        overflow: hidden;
    }

    &.expanded {
        .form-ahead {
            max-height: none;
        }
    }
    .labels {
        .pull-left;
        .label {
            margin-right: 3px;
            font-weight: lighter;
        }
    }

    h1, h2, h3 {
        font-weight: lighter;
        margin-bottom: 0px;
    }
    h1 {
        font-size: 20px;
    }
    h2 {
        font-size: 16px;
    }
    h3 {
        font-size: 14px;
    }

}


.person-toolbar {
    width: 100%;
    .person-attachments-list {
        border: 0;
        padding: 0;
        left: -10px;
        right: -10px;
        &.open {
            display: block;
        }
    }
    .attachment {
        .remove {
            position: absolute;
            top: 3px;
            right: 3px;
        }
    }
}


/* transitions */

button {
    -moz-transition-property: background-color, text-color;
    -webkit-transition-property: background-color, text-color;
    transition-property: background-color, text-color;
    -moz-transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}


/* form */

textarea {
    resize: vertical;
}

.navbar {
    .navbar-form {
        width: auto;
    }
}

@media (max-width: 767px) {
    .inline-visible-xs {
        display: inline-block !important;
    }
}
@media (min-width: 768px) {
    .inline-visible-xs {
        display: none !important;
    }
}
#person-menu.affix {
    width: 100%;
    top: 48px;
    margin-left: -15px;
    margin-right: -15px;
    z-index: 1;
}
@media (min-width: @screen-tablet) {
    #person-menu.affix {
        width: @container-tablet - @grid-gutter-width;
        margin: 0;
    }
    .person-toolbar {
        width: auto;
        .person-attachments-list {
            left: auto;
            right: -17px;
            .attachment {
                padding-right: 45px;
            }
        }
    }
    .navbar {
        .navbar-form {
            width: 250px;
        }
    }
}
@media (min-width: @screen-desktop) {
    #person-menu.affix {
        width: 697px;
    }
}
@media (min-width: 1199px) {
    #person-menu.affix {
        width: 847px;
    }
}

